html/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png")
    link(rel="stylesheet", href="./css/vendor/normalize.css")
    link(rel="stylesheet", href="./css/style.css")
    <script src="https://use.fontawesome.com/381a5204ff.js"></script>
    title Frontend Mentor | Loopstudios landing page
  body
    .header
      .container
        .content
          .logo 
            img(src="./images/logo.svg", alt="logo - loopstudios")
          - let eles = ["About", "Careers", "Events", "Products", "Support"];
          .icon: img.burger(src="./images/icon-hamburger.svg", alt="icon - hamburger")
          ul.nav
            each ele in eles
              li.list-item: a(href="#" class="link")= ele
        .text: h1 Immersive experiences that deliver
      ul.nav-mobile.go
        .li-holder
          each ele in eles
            li.list-item: a(href="#" class="link")= ele
    .vr
      .container
        .img
          picture
            source(media="(min-width: 768px)", srcset="./images/desktop/image-interactive.jpg")
            img.svg(src="./images/mobile/image-interactive.jpg", alt="vr -")
        .text
          h2 The leader in interactive VR
          p Founded in 2011, Loopstudios has been producing world-class virtual reality projects for some of the best companies around the globe. Our award-winning creations have transformed businesses through digital experiences that bind to their brand.
    .galary
      .container
        .heading
          h2 Our creations
          a(href="#") See all
        .images
          .column
              .img
                picture
                  source(media="(min-width: 768px)", srcset="./images/desktop/image-deep-earth.jpg")
                  img.svg(src="./images/mobile/image-deep-earth.jpg", alt="galary")
                .text deep #[br] earth
              .img
                picture
                  source(media="(min-width: 768px)", srcset="./images/desktop/image-night-arcade.jpg")
                  img.svg(src="./images/mobile/image-night-arcade.jpg", alt="galary")
                .text Night #[br] arcade
              .img
                picture
                  source(media="(min-width: 768px)", srcset="./images/desktop/image-soccer-team.jpg")
                  img.svg(src="./images/mobile/image-soccer-team.jpg", alt="galary")
                .text Soccer #[br] team VR
              .img
                picture
                  source(media="(min-width: 768px)", srcset="./images/desktop/image-grid.jpg")
                  img.svg(src="./images/mobile/image-grid.jpg", alt="galary")
                .text The #[br] grid
          .column
              .img
                picture
                  source(media="(min-width: 768px)", srcset="./images/desktop/image-from-above.jpg")
                  img.svg(src="./images/mobile/image-from-above.jpg", alt="galary")
                .text from up #[br] above vr
              .img
                picture
                  source(media="(min-width: 768px)", srcset="./images/desktop/image-pocket-borealis.jpg")
                  img.svg(src="./images/mobile/image-pocket-borealis.jpg", alt="galary")
                .text pocket #[br] borealis
              .img
                picture
                  source(media="(min-width: 768px)", srcset="./images/desktop/image-curiosity.jpg")
                  img.svg(src="./images/mobile/image-curiosity.jpg", alt="galary")
                .text the #[br] curiosity
              .img
                picture
                  source(media="(min-width: 768px)", srcset="./images/desktop/image-fisheye.jpg")
                  img.svg(src="./images/mobile/image-fisheye.jpg", alt="galary")
                .text make it #[br] fisheye
    .footer
      .container
        .column
          .logo: img.svg(src="./images/logo.svg", alt="logo - loopstudio")
          - let contacts = ["facebook", "twitter", "pinterest", "instagram"]
          ul.list
            each item in eles
              li.list-item: a(href="#")= item
        .column
          .social
            each contact in contacts
              .hold: img.icon(src="./images/icon-" + contact +".svg", alt="socialMedia - facebook")
          p © 2021 Loopstudios. All rights reserved.
    script(src="./js/main.js")

//- About
//-   Careers
//-   Events
//-   Products
//-   Support

//-   Immersive experiences that deliver

//-   The leader in interactive VR

//- Founded in 2011, Loopstudios has been producing world-class virtual reality projects for some of the best companies around the globe. Our award-winning creations have transformed businesses through digital experiences that bind to their brand.

//-   Our creations

//-   See all

//-   
//-   
//-   
//-   
//-   
//-   
//-   
//-   

//-   About
//-   Careers
//-   Events
//-   Products
//-   Support


//-   © 2021 Loopstudios. All rights reserved.by <a href="#">Your Name Here</a>.

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="./css/vendor/normalize.css">
    <link rel="stylesheet" href="./css/style.css"><script src="https://use.fontawesome.com/381a5204ff.js"></script>
    <title>Frontend Mentor | Loopstudios landing page</title>
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="content">
          <div class="logo"> <img src="./images/logo.svg" alt="logo - loopstudios"></div>
          <div class="icon"><img class="burger" src="./images/icon-hamburger.svg" alt="icon - hamburger"></div>
          <ul class="nav">
            <li class="list-item"><a class="link" href="#">About</a></li>
            <li class="list-item"><a class="link" href="#">Careers</a></li>
            <li class="list-item"><a class="link" href="#">Events</a></li>
            <li class="list-item"><a class="link" href="#">Products</a></li>
            <li class="list-item"><a class="link" href="#">Support</a></li>
          </ul>
        </div>
        <div class="text">
          <h1>Immersive experiences that deliver</h1>
        </div>
      </div>
      <ul class="nav-mobile go">
        <div class="li-holder">
          <li class="list-item"><a class="link" href="#">About</a></li>
          <li class="list-item"><a class="link" href="#">Careers</a></li>
          <li class="list-item"><a class="link" href="#">Events</a></li>
          <li class="list-item"><a class="link" href="#">Products</a></li>
          <li class="list-item"><a class="link" href="#">Support</a></li>
        </div>
      </ul>
    </div>
    <div class="vr">
      <div class="container">
        <div class="img">
          <picture>
            <source media="(min-width: 768px)" srcset="./images/desktop/image-interactive.jpg"><img class="svg" src="./images/mobile/image-interactive.jpg" alt="vr -">
          </picture>
        </div>
        <div class="text">
          <h2>The leader in interactive VR</h2>
          <p>Founded in 2011, Loopstudios has been producing world-class virtual reality projects for some of the best companies around the globe. Our award-winning creations have transformed businesses through digital experiences that bind to their brand.</p>
        </div>
      </div>
    </div>
    <div class="galary">
      <div class="container">
        <div class="heading">
          <h2>Our creations</h2><a href="#">See all</a>
        </div>
        <div class="images">
          <div class="column">
            <div class="img">
              <picture>
                <source media="(min-width: 768px)" srcset="./images/desktop/image-deep-earth.jpg"><img class="svg" src="./images/mobile/image-deep-earth.jpg" alt="galary">
              </picture>
              <div class="text">deep <br> earth</div>
            </div>
            <div class="img">
              <picture>
                <source media="(min-width: 768px)" srcset="./images/desktop/image-night-arcade.jpg"><img class="svg" src="./images/mobile/image-night-arcade.jpg" alt="galary">
              </picture>
              <div class="text">Night <br> arcade</div>
            </div>
            <div class="img">
              <picture>
                <source media="(min-width: 768px)" srcset="./images/desktop/image-soccer-team.jpg"><img class="svg" src="./images/mobile/image-soccer-team.jpg" alt="galary">
              </picture>
              <div class="text">Soccer <br> team VR</div>
            </div>
            <div class="img">
              <picture>
                <source media="(min-width: 768px)" srcset="./images/desktop/image-grid.jpg"><img class="svg" src="./images/mobile/image-grid.jpg" alt="galary">
              </picture>
              <div class="text">The <br> grid</div>
            </div>
          </div>
          <div class="column">
            <div class="img">
              <picture>
                <source media="(min-width: 768px)" srcset="./images/desktop/image-from-above.jpg"><img class="svg" src="./images/mobile/image-from-above.jpg" alt="galary">
              </picture>
              <div class="text">from up <br> above vr</div>
            </div>
            <div class="img">
              <picture>
                <source media="(min-width: 768px)" srcset="./images/desktop/image-pocket-borealis.jpg"><img class="svg" src="./images/mobile/image-pocket-borealis.jpg" alt="galary">
              </picture>
              <div class="text">pocket <br> borealis</div>
            </div>
            <div class="img">
              <picture>
                <source media="(min-width: 768px)" srcset="./images/desktop/image-curiosity.jpg"><img class="svg" src="./images/mobile/image-curiosity.jpg" alt="galary">
              </picture>
              <div class="text">the <br> curiosity</div>
            </div>
            <div class="img">
              <picture>
                <source media="(min-width: 768px)" srcset="./images/desktop/image-fisheye.jpg"><img class="svg" src="./images/mobile/image-fisheye.jpg" alt="galary">
              </picture>
              <div class="text">make it <br> fisheye</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="column">
          <div class="logo"><img class="svg" src="./images/logo.svg" alt="logo - loopstudio"></div>
          <ul class="list">
            <li class="list-item"><a href="#">About</a></li>
            <li class="list-item"><a href="#">Careers</a></li>
            <li class="list-item"><a href="#">Events</a></li>
            <li class="list-item"><a href="#">Products</a></li>
            <li class="list-item"><a href="#">Support</a></li>
          </ul>
        </div>
        <div class="column">
          <div class="social">
            <div class="hold"><img class="icon" src="./images/icon-facebook.svg" alt="socialMedia - facebook"></div>
            <div class="hold"><img class="icon" src="./images/icon-twitter.svg" alt="socialMedia - facebook"></div>
            <div class="hold"><img class="icon" src="./images/icon-pinterest.svg" alt="socialMedia - facebook"></div>
            <div class="hold"><img class="icon" src="./images/icon-instagram.svg" alt="socialMedia - facebook"></div>
          </div>
          <p>© 2021 Loopstudios. All rights reserved.</p>
        </div>
      </div>
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>
